XSD6/FilmProvider.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- Films description part -->
    <xs:element name="films">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="realisateur" maxOccurs="unbounded" />
                <xs:element ref="film" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Author description part -->
    <xs:element name="realisateur">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="prenom" type="xs:string" />
                <xs:element name="nom" type="xs:string" />
            </xs:sequence>
            <xs:attribute name="id_realisateur" type="xs:string" use="required"></xs:attribute>
        </xs:complexType>
    </xs:element>

    <!-- Movie description part -->
    <xs:element name="film">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="titre" type="xs:string" />
                <xs:element ref="resume" />
            </xs:sequence>
            <xs:attribute name="id_film" type="xs:string" use="required"></xs:attribute>
            <xs:attribute name="id_realisateur" type="xs:string" use="required"></xs:attribute>
            <xs:attribute name="annee" type="xs:integer" use="required"></xs:attribute>
        </xs:complexType>
    </xs:element>

    <!-- Resume description part -->
    <xs:element name="resume">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="image" minOccurs="0" />
                <xs:element name="text" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Image description part -->
    <xs:element name="image">
        <xs:complexType>
            <xs:attribute name="source" type="xs:string" use="required"></xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>